# beacon-server

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/beacon/: Application.java
api/src/main/java/com/beacon/global/aspect/: LogAspect.java
api/src/main/java/com/beacon/global/config/: CorsConfig.java  DruidDataSourceConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/beacon/global/constant/: Constant.java
api/src/main/java/com/beacon/global/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
api/src/main/java/com/beacon/global/session/: RedisTokenManager.java  TokenGenerator.java  TokenManager.java  TokenModel.java
api/src/main/java/com/beacon/mapper/: CommentMapper.java  PostsMapper.java  TopicMapper.java  UserMapper.java
api/src/main/java/com/beacon/pojo/: TopicOutputDto.java
api/src/main/java/com/beacon/service/: AschService.java  CommentService.java  EmailService.java  IndexService.java  OssService.java  PostsService.java  SmsService.java  TopicService.java  UserFavoriteService.java  UserFollowService.java  UserLikeService.java  UserService.java  UserTopicService.java
api/src/main/java/com/beacon/utils/: BeanUtils.java  PageUtils.java  PasswordUtils.java  RelativeDateUtils.java  ShiroUtils.java  WordsUtils.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  service.sh  start.sh
api/src/main/resources/static/swagger/: index.html
api/src/main/resources/static/swagger/lib/: swagger-oauth.js
api/src/main/resources/static/view/: index.html
api/src/test/java/com/beacon/api/: BaseTest.java  EmailSendTest.java
asch/: pom.xml
asch/src/main/java/com/beacon/asch/sdk/: Account.java  AschHelper.java  AschInterface.java  AschResult.java  AschSDK.java  AschSDKConfig.java  AschSecret.java  Block.java  ContentEncoding.java  Dapp.java  Delegate.java  Main.java  Misc.java  Peer.java  PeerState.java  Signature.java  Transaction.java  TransactionType.java  UIA.java
asch/src/main/java/com/beacon/asch/sdk/codec/: Base58.java  Decoding.java  DecodingException.java  Encoding.java
asch/src/main/java/com/beacon/asch/sdk/dbc/: Argument.java  ContractException.java
asch/src/main/java/com/beacon/asch/sdk/dto/query/: BlockQueryParameters.java  DappQureyParameters.java  DelegateQueryParameters.java  PeerQueryParameters.java  QueryParameters.java  TransactionQueryParameters.java
asch/src/main/java/com/beacon/asch/sdk/impl/: AccountService.java  AschConst.java  AschFactory.java  AschRESTService.java  AschServiceUrls.java  BlockService.java  DappService.java  DelegateService.java  MiscService.java  ParameterMap.java  PeerService.java  REST.java  SignatureService.java  TransactionService.java  UIAService.java  Validation.java
asch/src/main/java/com/beacon/asch/sdk/security/: Bip39.java  DefaultSecurityStrategy.java  Ed25519.java  SecurityException.java  SecurityStrategy.java
asch/src/main/java/com/beacon/asch/sdk/security/ripemd/: BaseHash.java  RipeMD160.java
asch/src/main/java/com/beacon/asch/sdk/transaction/: TransactionBuilder.java  TransactionInfo.java
asch/src/main/java/com/beacon/asch/sdk/transaction/asset/: AssetInfo.java  DappAssetInfo.java  DelegateAssetInfo.java  InTransferAssetInfo.java  MultiSignatureAssetInfo.java  SignatureAssetInfo.java  StorageAssetInfo.java  TransferAssetInfo.java  UIATransferAssetInfo.java  VoteAssetInfo.java
asch/src/test/java/com/beacon/asch/sdk/: TestData.java
asch/src/test/java/com/beacon/asch/sdk/impl/: AccountServiceTest.java  BlockServiceTest.java  DappServiceTest.java  DelegateServiceTest.java  TransactionServiceTest.java
commons/: pom.xml
commons/src/main/java/com/beacon/commons/base/: BaseController.java  BaseDao.java  BaseDict.java  BaseEntity.java  BaseException.java  BaseResCode.java  BaseService.java
commons/src/main/java/com/beacon/commons/code/: PublicResCode.java
commons/src/main/java/com/beacon/commons/exception/: ResException.java
commons/src/main/java/com/beacon/commons/exception/handler/: GlobalExceptionHandler.java
commons/src/main/java/com/beacon/commons/oss/: AbstractCloudStorage.java  OssConfig.java  OssFactory.java
commons/src/main/java/com/beacon/commons/oss/impl/: AliyunCloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
commons/src/main/java/com/beacon/commons/redis/: RedisCacheConfig.java  RedisHelper.java
commons/src/main/java/com/beacon/commons/response/: Describle.java  ReflectUtils.java  ResData.java  ResultDataManager.java
commons/src/main/java/com/beacon/commons/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
commons/src/main/java/com/beacon/commons/utils/: AssertUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  IDNumberUtils.java  IdWorker.java  JsonUtils.java  PropertiesFileUtils.java  ReflectUtils.java  RegexUtils.java  RequestUtils.java  SmsUtils.java  StreamUtils.java  StringUtils.java
dao/: pom.xml
dao/src/main/java/com/beacon/dao/: CommentDao.java  EmailLogDao.java  ImageDao.java  PostsDao.java  PostsSqlDao.java  SmsLogDao.java  TopicDao.java  UserDao.java  UserFavoriteDao.java  UserFollowDao.java  UserLikeDao.java  UserTopicDao.java
entity/: pom.xml
entity/src/main/java/com/beacon/entity/: Comment.java  EmailLog.java  Image.java  Posts.java  SmsLog.java  Topic.java  User.java  UserFavorite.java  UserFollow.java  UserLike.java  UserTopic.java
entity/src/main/java/com/beacon/pojo/: CommentInputDto.java  CommentOutDto.java  CommentParentOutDto.java  PageResult.java  PostsDetailDto.java  PostsFavoriteDto.java  PostsInputDto.java  PostsListOutDto.java  PostsOutDto.java  TopicDtoList.java  TopicInputDto.java  TopicOutputDto.java  UserInfoDto.java  UserShowDto.java  UserWalletDto.java
enums/: pom.xml
enums/src/main/java/com/beacon/enums/code/: PostsResCode.java  UserResCode.java
enums/src/main/java/com/beacon/enums/dict/: EmailLogDict.java  (+4 more)
(+12 files in other folders)
